spring.application.name=Delivery

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3308/delivery
spring.datasource.username = root
spring.datasource.password = 12341234

